<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tanishqa Bansal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima&family=EB+Garamond&family=Josefin+Sans:ital@1&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1>I'm Tanishqa</h1>
      <h2>a <span class="web"> web </span> designer.</h2>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <img   src="mountain.png" alt="mountain-img">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img height="200" src="beauty.png" alt="Tanishqa-icon">
        <h2>Hello.</h2>
        <p class="intro">I am a student at GGSIPU EDC. I 💖 coffee and brew my own beers.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <iframe src="https://giphy.com/embed/17b875GGvV9m9sLmNc" width="480" height="200" frameBorder="0" class="coding-img" allowFullScreen></iframe>
          <h3>Coding</h3>
          <p>My name is Tanishqa, 20, still a student, looking for a part time job I can do while still at school, ideally working remotely. I’m skilled with C++ and Python, and I am trying to learn other programming languages, step by step.</p>
        </div>
        <div class="skill-row">
          <iframe src="https://giphy.com/embed/lrJB9RTNtpirITf7pd" width="480" height="200" frameBorder="0" class="manage-img" allowFullScreen></iframe>
          <h3>Managing Skills</h3>
          <p>Rather than coding I also have good management skills.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I always look to take on freelance opportunities.</h3>
        <p>Have an exciting project where you need some help?
        <br>Send me over a message, and let's chat</p>

        <a class="btn" href="mailto:atsol@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://ich-tanishqa.github.io/cv/">Website</a>
      <p class="cc">© Tanishqa Bansal.</p>
    </div>

  </body>
</html>
